{
  "name": "demo-tsnode-01",
  "version": "1.0.0",
  "description": "Demo NodeJS + Typescript +  ExpressJS + Sequalize",
  "main": "index.js",
  "scripts": {
    "serve": "node dist/index.js",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-ts": "tsc -w",
    "debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-validator": "^5.0.3",
    "jsonwebtoken": "^8.2.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.3",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.1",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/node": "^9.4.7",
    "@types/sequelize": "^4.27.10",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2",
    "typescript": "^2.7.2"
  }
}
